{
  "name": "Vinylthèque",
  "short_name": "Vinylthèque",
  "description": "Gestion de collection de disques vinyles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#051740",
  "theme_color": "#051740",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
